@extends('layout')

@section('content')
<div style="background:lightgray; margin: 50px" class="">
    <h1>Выбор языкового уровня</h1>
    <div class="">
        <p>Здравствуйте. Вы находитесь на начальном этапе прохождения тестирования.</p>
        <p>Тестирование позволит вам повысить свой уровень владения языком на нашем сайте.</p>
        <p>Выберите желаемый уровень для прохождения теста. Система автоматически сформирует список необходимых вопросов.</p>
        <p>Такую процедуру можно проходить неограниченное количество раз.</p>
        <p>Если Вы уверены в своих силах, Вы можете пройти сразу несколько уровней за один подход.</p>
        <p>Когда вы дадите 80 и более % правильных ответов, мы присвоим Вам новый уровень владения языком.</p>
    </div>

    <div class="">
        <form>
            <p>Ваш текущий языковой уровень : </p>

            <select size="1" name="choosedLevel">
                <option value="Чебурашка">Чебурашка</option>
                <option value="Шапокляк">Шапокляк</option>
                <option value="Крыса Лариса">Крыса Лариса</option>
            </select>

        </form>
    </div>
</div>
@endsection
